Hammer/Hammer/MainWindow.xaml

<Window x:Class="Hammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hammer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Canvas >
		<Line X1="10" Y1="10" X2="60" Y2="10" Stroke="Red" StrokeThickness="3" Canvas.Left="163" Canvas.Top="142" RenderTransformOrigin="0.5,0.5">
			<Line.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-52.02"/>
					<TranslateTransform X="29.294" Y="69.038"/>
				</TransformGroup>
			</Line.RenderTransform>
		</Line>
		<Rectangle Width="60" Height="70" Stroke="Bisque" StrokeThickness="3" Fill="Silver" Canvas.Left="388" Canvas.Top="289" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-53.568"/>
					<TranslateTransform X="56.319" Y="-28.429"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="70" Stroke="Bisque" StrokeThickness="3" Fill="Silver" Canvas.Left="388" Canvas.Top="219" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-53.568"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="70" Stroke="Bisque" StrokeThickness="3" Fill="Silver" Canvas.Left="388" Canvas.Top="149" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-53.568"/>
					<TranslateTransform X="-56.319" Y="28.429"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>

		<Rectangle Width="60" Height="59" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="223" Canvas.Top="123" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-52.02"/>
					<TranslateTransform X="9.765" Y="20.014"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="59" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="282" Canvas.Top="123" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-52.02"/>
					<TranslateTransform X="-12.927" Y="-26.491"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="47" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="282" Canvas.Top="79" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-52.02"/>
					<TranslateTransform X="-52.339" Y="-7.26"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="47" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="223" Canvas.Top="79" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-52.02"/>
					<TranslateTransform X="-29.647" Y="39.245"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="47" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="223" Canvas.Top="179" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-52.02"/>
					<TranslateTransform X="49.176" Y="0.783"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="47" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="282" Canvas.Top="179" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-52.02"/>
					<TranslateTransform X="26.483" Y="-45.722"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="181" Canvas.Top="169" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="30"/>
					<RotateTransform Angle="-22.02"/>
					<TranslateTransform X="46.178" Y="49.67"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="38" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="351" Canvas.Top="97" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="30"/>
					<RotateTransform Angle="-22.02"/>
					<TranslateTransform X="-76.352" Y="-56.444"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="181" Canvas.Top="97" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-30"/>
					<RotateTransform Angle="-82.02"/>
					<TranslateTransform X="-10.574" Y="77.362"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="351" Canvas.Top="169" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-30"/>
					<RotateTransform Angle="-82.02"/>
					<TranslateTransform X="-19.207" Y="-84.328"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Line X1="10" Y1="10" X2="60" Y2="10" Stroke="Red" StrokeThickness="3" Canvas.Left="332" Canvas.Top="142" Width="60" RenderTransformOrigin="0.5,0.5">
			<Line.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-52.02"/>
					<TranslateTransform X="-35.705" Y="-64.171"/>
				</TransformGroup>
			</Line.RenderTransform>
		</Line>
		<Rectangle Width="60" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="181" Canvas.Top="169" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="30"/>
					<RotateTransform Angle="-22.02"/>
					<TranslateTransform X="46.178" Y="49.67"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="57" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="132" Canvas.Top="189" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.923"/>
					<SkewTransform AngleX="30" AngleY="-8.19"/>
					<RotateTransform Angle="-22.02"/>
					<TranslateTransform X="49.806" Y="52.503"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="58" Height="36" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="174" Canvas.Top="152" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-30"/>
					<RotateTransform Angle="-82.02"/>
					<TranslateTransform X="-10.574" Y="77.362"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="57" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="276" Canvas.Top="-8" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.923"/>
					<SkewTransform AngleX="30" AngleY="-8.19"/>
					<RotateTransform Angle="159.404"/>
					<TranslateTransform X="50.118" Y="25.247"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="58" Height="36" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="318" Canvas.Top="-45" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-30"/>
					<RotateTransform Angle="99.404"/>
					<TranslateTransform X="25.154" Y="77.829"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Line X1="10" Y1="10" X2="60" Y2="10" Stroke="Red" StrokeThickness="3" Canvas.Left="163" Canvas.Top="142" RenderTransformOrigin="0.5,0.5">
			<Line.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-52.02"/>
					<TranslateTransform X="29.294" Y="69.038"/>
				</TransformGroup>
			</Line.RenderTransform>
		</Line>
		<Rectangle Width="60" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="181" Canvas.Top="169" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="30"/>
					<RotateTransform Angle="-22.02"/>
					<TranslateTransform X="46.178" Y="49.67"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="181" Canvas.Top="97" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-30"/>
					<RotateTransform Angle="-82.02"/>
					<TranslateTransform X="-10.574" Y="77.362"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="181" Canvas.Top="169" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="30"/>
					<RotateTransform Angle="-22.02"/>
					<TranslateTransform X="46.178" Y="49.67"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="57" Height="39" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="132" Canvas.Top="189" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.923"/>
					<SkewTransform AngleX="30" AngleY="-8.19"/>
					<RotateTransform Angle="-22.02"/>
					<TranslateTransform X="49.806" Y="52.503"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="58" Height="36" Stroke="Black" StrokeThickness="3" Fill="#a1b0b3" Canvas.Left="174" Canvas.Top="152" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleX="-30"/>
					<RotateTransform Angle="-82.02"/>
					<TranslateTransform X="-10.574" Y="77.362"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Width="60" Height="132" Stroke="Black" StrokeThickness="3" Fill="RosyBrown" Canvas.Left="441" Canvas.Top="295" RenderTransformOrigin="0.562,0.429">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="35.842"/>
					<TranslateTransform X="61.102" Y="-24.476"/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
	</Canvas>
</Window>
